version=0.06

name=HTTP-Daemon-Patch-IPv6

[MetaResources]



[@Author::PERLANCAR]
:version=0.23

[Prereqs]
;!lint-prereqs assume-used # target module
HTTP::Daemon=6.01

perl=5.010001
Module::Patch=0.12
