version=0.06

name=HTTP-Daemon-Patch-IPv6
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://search.cpan.org/dist/HTTP-Daemon-Patch-IPv6/
repository=http://github.com/sharyanto/perl-HTTP-Daemon-Patch-IPv6

[@SHARYANTO]

[Prereqs]
;!lint-prereqs assume-used # target module
HTTP::Daemon=6.01

perl=5.010001
Module::Patch=0.12
