version=0.06

name=HTTP-Daemon-Patch-IPv6

[@Author::PERLANCAR]

:version=0.58
[Prereqs]
perl=5.010001

base=0
strict=0
warnings=0

;!lint_prereqs assume-used # target module
HTTP::Daemon=6.01

IO::Socket=0

Module::Patch=0.12

Sys::Hostname=0
